server.port=8080
spring.application.name=authcode

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 禁用页面缓存用于热部署
spring.thymeleaf.cache=false

# 静态资源
spring.resources.static-locations=classpath:/static/